cff-version: 1.2.0
message: "If you use hexa-finance in academic work, please cite as below."
title: "hexa-finance: HEXA family substrate (n=6 invariant lattice — finance·blockchain·crypto·economics·law)"
authors:
  - family-names: Park
    given-names: Min Woo
    alias: dancinlab
    email: nerve011235@gmail.com
    affiliation: dancinlab
license: MIT
repository-code: "https://github.com/dancinlab/hexa-finance"
url: "https://github.com/dancinlab/hexa-finance"
version: "v0.1.0"
date-released: "2026-05-10"
doi: "10.5281/zenodo.20114988"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20114988"
    description: "Concept DOI (always resolves to the latest version)"
  - type: doi
    value: "10.5281/zenodo.20114989"
    description: "Version-specific DOI for v0.1.0"
keywords:
  - hexa-family
  - n6-lattice
  - finance
  - blockchain
  - cryptography
  - economics
  - insurance
  - law-justice
  - jurisprudence
  - spec-catalog
